﻿<!DOCTYPE html>
<html lang="eng">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="icon"   href="images/icon.png">
    <link rel="stylesheet" href="style.css"/>
    
</head>
<body bgcolor="white"  style="font-family: 'Times New Roman', Times, serif;">
        <header style="background-color: #76b900; padding: 20px; text-align: center; color: white;">

                <h1>NVIDIA Corporation</h1>
        
             <div class="navbar">   <nav>
        
                    <ul style="list-style-type: none; padding: 0;">
        
                        <li style="display: inline; margin-right: 15px;"><a href="#about" style="color: white; text-decoration: none;">Despre</a></li>
        
                        <li style="display: inline; margin-right: 15px;"><a href="#products" style="color: white; text-decoration: none;">Produse</a></li>
        
                        <li style="display: inline; margin-right: 15px;"><a href="#technology" style="color: white; text-decoration: none;">Tehnologie</a></li>
        
                        <li style="display: inline; margin-right: 15px;"><a href="#gaming" style="color: white; text-decoration: none;">Gaming</a></li>

                        <li style="display: inline;"><a href="#contact" style="color: white; text-decoration: none;">Contact</a></li>
        
                    </ul>
        
                </nav> </div>
        
            </header>

        <section id="video-background">
                <div class="headline">
                        <h1>NVIDIA: Lideri in tehnologie</h1>
                        <button onclick="location.href = 'https://www.nvidia.com'">Find out more</button>
                </div>
                <video autoplay muted loop src="images/video.mp4" ></video>
        </section>

        <h1 style="font-size: 3rem; color: #76b900;" id="about"><pre > Despre NVIDIA</pre>  </h1> <hr>
<p><pre style="font-size: 1rem;">  NVIDIA este o companie de tehnologie recunoscută pe plan global
  pentru inovațiile sale în domeniul procesării grafice și al calculului avansat.
  De-a lungul anilor, NVIDIA a devenit un lider în industrie,
  oferind soluții inovative pentru gaming, inteligență artificială, 
  calcul științific și multe altele.
        </pre>
        <img src="images/nvidia.jpg" width="50%" height="50%">
</p>
<br>
<h1 style="font-size: 3rem;"><pre style="color: #76b900;" id="products"> Produse Nvidia</pre></h1>
<hr>
<p><pre style="font-size: 1rem;">
  Nvidia dezvoltă o gamă largă de produse, inclusiv plăci grafice pentru jocuri și 
  profesioniști, platforme pentru data center și automobile autonome. 
  Printre cele mai populare produse se numără seria de plăci video GeForce, 
  care sunt dedicate gamerilor,și seria Tesla, destinată centrelor de date și 
  aplicațiilor de calcul intensiv.
        </pre>
        <img src="images/5070.png">
</p>
<br>
<h1 style="font-size: 3rem;"><pre style="color: #76b900;" id="technology"> Tehnologie</pre></h1>
<hr>
<p><h3>NVIDIA este cunoscută pentru mai multe inovații tehnologice:</h3>
        <ol>
                <li>GPU-uri pentru jocuri (GeForce) - Acestea sunt cele mai populare plăci grafice pentru PC-uri destinate gamerilor. GeForce oferă performanță mare și caracteristici avansate, cum ar fi ray tracing (traseu de raze) și DLSS (Deep Learning Super Sampling), care îmbunătățesc calitatea grafică și performanța jocurilor.</li>
                <li>NVIDIA RTX - Linia de plăci grafice care utilizează arhitectura Turing și include tehnologii avansate, cum ar fi ray tracing în timp real și AI pentru îmbunătățirea performanței vizuale. Aceste plăci sunt folosite pentru jocuri de înaltă performanță, dar și pentru aplicații de editare video sau modelare 3D.</li>
                <li>CUDA (Compute Unified Device Architecture) - O tehnologie care permite utilizarea plăcilor grafice NVIDIA pentru procesare paralelă, extinzând aplicațiile dincolo de jocuri, în domenii precum inteligența artificială, învățarea automată și simulările științifice.</li>
                <li>NVIDIA DLSS (Deep Learning Super Sampling) - O tehnologie bazată pe AI care îmbunătățește calitatea graficii în jocuri, generând imagini de înaltă rezoluție fără a solicita prea multă putere de calcul.</li>
                <li>NVIDIA G-SYNC - O tehnologie care sincronizează rata de reîmprospătare a monitorului cu plăca grafică, eliminând efectele de tearing și stuttering pentru o experiență de joc mai fluidă.</li>
                
        </ol>

</p>
<br>
<h1 style="font-size: 3rem;"><pre style="color: #76b900;" id="gaming"> Gaming</pre></h1>
<hr>
<p>
        
</p>
        

    
    



<footer style="background-color: #76b900; padding: 20px; color: white;" id="contact">
<h2 align="center"> Contact</h2>
</footer>
</body>
</html>