body {
    margin: 0;
    
}

.navbar {
    position: relative;
}

section#video-background {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
}

section#video-background video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section#video-background .headline  {
    z-index: 2;
    padding: 0 2rem;
}
section#video-background .headline h1 {
    color: white;
    font-size: 4rem;
    margin: 1rem 0;
}

section#video-background .headline button {
    color: white;
    background-color: #76b900;
    padding: 1rem;
    font-weight: 900;
    font-size: 1.5rem;
    border: 0;
    outline: 0;
}


