﻿<!DOCTYPE html>
<html lang="eng">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML LTRA</title>
    <link rel="icon"   href="kit.gif">
    <link rel="stylesheet" href="style.css"/>
</head>
<body bgcolor="melnic" style="font-family:Times New Roman;" >


        <section id="video-background">
                <div class="headline">
                        <h1>Creativity unleashed</h1>
                        <button>Find out more</button>
                        
                        </div>
                <video autoplay muted loop src="images/videoplayback.mp4" ></video>
        </section>


        

    
    




</body>
</html>